SUPABASE_URL=https://fzzrmylzuqffwhthtfjz.supabase.co
SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImZ6enJteWx6dXFmZndodGh0Zmp6Iiwicm9sZSI6ImFub24iLCJpYXQiOjE3NjU4NTI3ODEsImV4cCI6MjA4MTQyODc4MX0.104t0KbOXQYHUBZKoOX1gfYk7IqG4zCWYDETa2eHpeE
