org.gradle.jvmargs=-Xmx4G -XX:MaxMetaspaceSize=2G -XX:+HeapDumpOnOutOfMemoryError

org.gradle.daemon=true
org.gradle.caching=true
org.gradle.parallel=true

# Usually not worth it / can slow or break things
org.gradle.configureondemand=false

android.useAndroidX=true
android.enableJetifier=false
android.nonTransitiveRClass=true